{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/session-init.py environment"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/session-init.py claude-md"
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "permissions": {
    "defaultMode": "bypassPermissions"
  }
}
